Customers

	Create (POST):
		{
			"sid": "714851478L",
			"name_1": "Andres",
			"name_2": "Tarantino",      
		}	
	Update(PUT):

		{
			"sid": "714851478L",
			"name_1": "Andres",
			"name_2": "Tarantino",      
			"status": "ACTIVE"
		}
		
Employees
	Create (POST):
		{
			"sid": "74158726M",
			"name_1": "Maria",
			"name_2": "Montes",  
            		"pswrd":"74158726M",    
			"job": 3,
            		"status": "ACTIVE",
			"img_url":"www.google1.com"
		}	
	Update (PUT):
		{
			"sid": "714851478L",
			"name_1": "Andresito",
			"name_2": "Tarantino",      
			"job": 3,
            		"status": "ACTIVE",
			"img_url":"www.google.com"
		}			

employee-pswrd

	Update(PUT):
		{
            		"pswrd":"74158726M"  
		}	